Date,Description,Amount,Type
2025-04-01,Others,300.0,expense
2025-04-02,Health,5000.0,expense
2025-04-03,Entertainment,500.0,expense
2025-04-04,Education,600.0,expense
2025-04-05,Shopping,5000.0,expense
2025-04-06,Food & Dinning,1000.0,expense
2025-04-07,Housing,400.0,expense
2025-04-08,Transportation,2500.0,expense
2025-04-09,Groceries,250.0,expense
2025-04-10,Utilities,1000.0,expense
2025-04-11,Others,300.0,expense
2025-04-12,Health,5000.0,expense
2025-04-13,Entertainment,500.0,expense
2025-04-14,Education,600.0,expense
2025-04-15,Shopping,5000.0,expense
2025-04-16,Food & Dinning,1000.0,expense
2025-04-17,Housing,400.0,expense
2025-04-18,Transportation,2500.0,expense
2025-04-19,Groceries,250.0,expense
2025-04-20,Utilities,1000.0,expense
2025-04-21,Others,300.0,expense
2025-04-22,Health,5000.0,expense
2025-04-23,Entertainment,500.0,expense
2025-04-24,Education,600.0,expense
2025-04-25,Shopping,5000.0,expense
2025-04-26,Food & Dinning,1000.0,expense
2025-04-27,Housing,400.0,expense
2025-04-28,Transportation,2500.0,expense
2025-04-29,Groceries,250.0,expense
2025-04-30,Utilities,1000.0,expense
2025-05-01,Others,300.0,expense
2025-05-02,Health,5000.0,expense
2025-05-03,Entertainment,500.0,expense
2025-05-04,Education,600.0,expense
2025-05-05,Shopping,5000.0,expense
2025-05-06,Food & Dinning,1000.0,expense
2025-05-07,Housing,400.0,expense
2025-05-08,Transportation,2500.0,expense
2025-05-09,Groceries,250.0,expense
2025-05-10,Utilities,1000.0,expense
2025-05-11,Others,300.0,expense
2025-05-12,Health,5000.0,expense
2025-05-13,Entertainment,500.0,expense
2025-05-14,Education,600.0,expense
2025-05-15,Shopping,5000.0,expense
2025-05-16,Food & Dinning,1000.0,expense
2025-05-17,Housing,400.0,expense
2025-05-18,Transportation,2500.0,expense
2025-05-19,Groceries,250.0,expense
2025-05-20,Utilities,1000.0,expense
